{
  "name": "hello-world-brayan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "cm": "cz",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brayanarrieta/hello-world-brayan.git"
  },
  "author": "brayanarrieta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brayanarrieta/hello-world-brayan/issues"
  },
  "homepage": "https://github.com/brayanarrieta/hello-world-brayan#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^4.0.1",
    "husky": "^7.0.0",
    "typescript": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
